# SpekTest

./: build.gradle  settings.gradle
src/main/kotlin/ru/hse/egorov/: AdvancedCalculator.kt  Calculator.kt
src/test/kotlin/ru/hse/egorov/: DescribeItStyle.kt  GivenOnItStyle.kt
src/test/kotlin/ru/hse/egorov/Spek2/: BeforeAfter.kt  BehavesLike.kt  Gherkin.kt  Specifiaction.kt
